{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "MicromouseSimulator Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Mac",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"IOS",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"HTML5",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Linux Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator Linux Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator Linux Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"Linux",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator TVOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator TVOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator TVOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator TVOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Shipping",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulator TVOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulator TVOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulator",
				"TVOS",
				"Test",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulatorEditor Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulatorEditor Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulatorEditor Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Linux Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Linux",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulatorEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"Debug",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulatorEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"DebugGame",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"MicromouseSimulatorEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		},
		{
			"label": "MicromouseSimulatorEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"MicromouseSimulatorEditor",
				"Mac",
				"Development",
				"/media/pawel/bkp/Unreal Projects/MicromouseSimulator/MicromouseSimulator.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/media/pawel/bkp/git/UnrealEngine"
			}
		}
	]
}
